import cv2

# numpy библиотека для работы с массивами для изображений, при помощи неё можно делать разные картинки
import numpy as np 

# вот тут идет создание картинки, в скобках сначала размер, сколько слоев(типо зеленый, красный и синий в данном случа)
# и потом цветовая гамма, в данном случае серая
picture = np.zeros((450, 450, 3), dtype='uint8') 

# чтобы добавить цвет, нужно сделать срез [:] просто двоеточие значит, что мы обращаемся ко всем элементам и по ширине и по высоте
# тут использоуется не RGB, а BGR, поэтому начинаем писать значения какие хотим(максимум 255 как и везде)
# в скобках сначала идет высота, а потом ширина
picture[10:150, 100:300] = 255, 0, 0

#это нарисовать прямоугольник: куда это делать, начало координат прямоугльника, конец координат, цвет, жирность обводки 
cv2.rectangle(picture, (0,0), (100, 100), (119, 201, 105), thickness= 3)

#все тоже самое, только для линии
cv2.line(picture, (0, picture.shape[0]//2), (100, picture.shape[0]//2), (121, 200, 10), thickness= 2)

#для круга: куда это делать, центр, радиус, цвет, жирность(FILLED - закрасить)
cv2.circle(picture, (picture.shape[1]//2, picture.shape[0]//2), 50, (0, 0, 255), thickness=cv2.FILLED)


#чтобы отразить картинку по вертикале(0), горизонтали(1) или и так и так(-1)
picture = cv2.flip(picture, 1)

# функция для вращения, куда мы подаем изображение и градус вращения
def rotate(image, angle):
    height, width = image.shape[:2] # забираем высоту и ширину изображения
    point = (height // 2, width // 2) # точка вращения

    mat = cv2.getRotationMatrix2D(point, angle, 1) # создаем матрицу, засчет которой будем производить вращение
    # у матрицы третье значение это во сколько раз увеличится изображение
    
    
    return cv2.warpAffine(image, mat, (width, height)) #функция как раз таки для того, чтобы повернуть изображение1 


#это текст: куда это делать, где начинать, шрифт, размер, цвет, жирность
cv2.putText(picture, 'Penisik', (300, 150), cv2.FONT_ITALIC, 1, (0, 255, 0), thickness=1)

picture = rotate(picture, 90)
cv2.imshow('Picture', picture)
cv2.waitKey(0)