# это называется OpenCV для работы с фото, видео, камерой)
import cv2

# это мы берем переменную с нашим озбражением, так как тут вебка, то мы пишем
#  0, но если хотим видео, то указывакм в ковычках путь до файла
# цифра 0 означает, что система выберет единсвенную вебку,
# если их больше, то цифру нужно вписать следующую
cap = cv2.VideoCapture(0)

# это для того, чтобы каждый кадр показывался
while True:
    # первая переменная берется по типу булина, чтобы
    #  проверить - есть ли вообще изображение
    # вторая переменная берется для каждого изображения
    success, img = cap.read()
    # вот тут мы меняем размеры
    img = cv2.resize(img, (680, 550))
    # это блюр, можно использовать только нечетные цифры
    # img = cv2.GaussianBlur(img, (41, 41), 0)
    # для перехода на черно белый например вот так
    # img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    # так же для понимания контура
    # img = cv2.Canny(img, 35, 35)
    # тут мы выводим
    # тут еще можно срезом обрезать изображение
    #  по кординатам типо вот так, как ниже
    cv2.imshow('Result', img)
    # это мы пишем, что если нажимаешь на 'q', то выходит или, если
    # изображения нет, то через 1 милисекунду мы выходим из вайла
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
